<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
</head>
<body>    
    <div class="wrapper-header">
        <header class="h-page">
            <div class="menu">
                <h1 class="logotype"><a href="#"><img src="img/logo.png" alt="logotype"></a></h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h2 class="centered"><span>MACHE</span> FREE PSD TEMPLATE</h2>
            <div class="figure-line"></div>
            <p class="centered">Elegant and clean PSD template, which you can download and use for free!</p>
            <p class="centered">You can easily modify the design to make it your own and help you get your project running faster.</p>
            <div class="show-more-buy"><a href="#">SHOW MORE</a></div>
        </header>
    </div>    
    <main class="m-page">
        <div class="wrapper-free">
            <div class="triangle-topleft"></div>
            <div class="free">
                <article class="psd-free">
                    <h2>Powerfull PSD template available  for free!</h2>
                    <div class="figure-line"></div>
                    <p class="standard-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id </p>
                    <div class="play-video">
                        <div class="see-video">SEE THE VIDEO</div>
                        <div class="elipse">
                            <a href="#"><img src="img/play-video.png" alt="play video"/></a>
                        </div>
                    </div>
                </article>
                <div class="mac-book">
                    <img src="img/mac-book.png" alt="mac-book" />
                    <img class="inset-img" src="img/mac-display.jpg" alt="display mac-book" />
                    <img class="mac-shadow" src="img/mac-shadow.png" alt="mac-shadow" />
                </div>
            </div>
        </div>
        <div class="wrapper-our-services">
            <div class="our-services visit-card">
                <h2 class="centered">Our Services</h2>
                <div class="figure-line "></div>
                <p class="centered standard-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <div class="full-services">
                <ul class="regular">
                    <li><div><img src="img/editable.png" alt="editable"></div>
                        FULLY EDITABLE
                    </li>
                    <li><div><img src="img/free-download.png" alt="free-download"></div>
                        FREE DOWNLOAD
                    </li>
                    <li><div><img src="img/modern-design.png" alt="modern-design"></div>
                        MODERN DESIGN
                    </li>
                    <li><div><img src="img/responsive.png" alt="responsive"></div>
                        100% RESPONSIVE
                    </li>
                </ul>
                </div>
            </div>
        </div>
        <div class="wrapper-qoute">
            <div class="qoute">
                <div class="upqou centered">&ldquo;</div> 
                <p class="centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, std do eiusmod tempor 
                incididunt ut labore tet dolore magna aliqua.  Ut enim ad minim veniam, 
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p> 
                <div class="subqou centered">&bdquo;</div> 
            </div>
        </div>
        <div class="wrapper-our-prices">
            <div class="our-prices visit-card">
                <h2 class="centered">Check Our Prices</h2>
                <div class="figure-line"></div>
                <p class="standard-font centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                <ul>    
                    <li class="buy-now centered">
                        <div class="buy-price">
                            <p><span>$</span>19</p>
                            <p>per month</p>
                            <div class="buy-type">STANDARD
                            </div>
                        </div>
                        <div class="proposition">
                            <ul>
                                <li class="standard-font">5 Projects</li>
                                <li class="standard-font">200 MB Storage</li>
                                <li class="standard-font">Notification settings</li>
                                <li class="standard-font">Password protection</li>
                            </ul>
                        <div class="show-more-buy"><a href="#">BUY NOW</a></div>
                        </div>
                    </li>
                    <li class="buy-now centered">
                        <div class="buy-price">
                            <p><span>$</span>39</p>
                            <p>per month</p>
                            <div class="buy-type">BUSINESS
                            </div>
                        </div>
                        <div class="proposition">
                            <ul>
                                <li class="standard-font">15 Projects</li>
                                <li class="standard-font">1 GB Storage</li>
                                <li class="standard-font">Notification settings</li>
                                <li class="standard-font">Password protection</li>
                            </ul>
                        <div class="show-more-buy"><a href="#">BUY NOW</a></div>
                        </div>
                    </li>
                    <li class="buy-now centered">
                        <div class="buy-price">
                            <p><span>$</span>59</p>
                            <p>per month</p>
                            <div class="buy-type">PREMIUM
                            </div>
                        </div>
                        <div class="proposition">
                            <ul>
                                <li class="standard-font">30 Projects</li>
                                <li class="standard-font">2 GB Storage</li>
                                <li class="standard-font">Notification settings</li>
                                <li class="standard-font">Password protection</li>
                            </ul>
                        <div class="show-more-buy"><a href="#">BUY NOW</a></div>
                        </div>
                    </li>
                    <li class="buy-now centered">
                        <div class="buy-price">
                            <p><span>$</span>99</p>
                            <p>per month</p>
                            <div class="buy-type">UNLIMITED
                            </div>
                        </div>
                        <div class="proposition">
                            <ul>
                                <li class="standard-font">Unlimited Projects</li>
                                <li class="standard-font">Unlimited Storage</li>
                                <li class="standard-font">Notification settings</li>
                                <li class="standard-font">Password protection</li>
                            </ul>
                        <div class="show-more-buy"><a href="#">BUY NOW</a></div>
                        </div>
                     </li>
                </ul>
            </div>
        </div>
        <div class="wraapper-advantages">
            <div class="advantages">
                <ul>
                    <li>
                        <img src="img/resolution.png" alt="resolution" />
                        <div>
                            <h2 class="regular"><a href="#">HIGH RESOLUTION</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                    <li class="advanteges-padding">
                        <img src="img/photography.png" alt="photography" />
                        <div>
                            <h2 class="regular"><a href="#">PHOTOGRAPHY</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                    <li class="advanteges-padding">
                        <img src="img/customize.png" alt="customize" />
                        <div>
                            <h2 class="regular"><a href="#">EASY TO CUSTOMIZE</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                    <li>
                        <img src="img/support.png" alt="support" />
                        <div>
                            <h2 class="regular"><a href="#">24/7 SUPPORT</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                    <li class="advanteges-padding">
                        <img src="img/theme.png" alt="theme" />
                        <div>
                            <h2 class="regular"><a href="#">POWERFULL THEME</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                    <li class="advanteges-padding">
                        <img src="img/seo-optimization.png" alt="seo-optimization" />
                        <div>
                            <h2 class="regular"><a href="#">SEO OPTIMIZATION</a></h2>
                            <p class="standard-font">Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wraapper-join-us">
            <div class="join-us">
            <p class="standard-font">BECAME A PART OF <span>MACHE</span> COMMUNITY TODAY</p>
            <div class="join-us-button"><a href="#">JOIN US</a></div>
            </div>
        </div>
        <div class="wraapper-updates">
            <div class="updates visit-card">
                <h2 class="centered"> Our Latest Updates</h2>
                <div class="figure-line"></div>
                <p class="standard-font centered">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <ul>
                    <li class="updates-container">
                        <a href="#"><img src="img/cherno-tel.png" alt="telephone" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>    
                    </li>
                    <li class="updates-container updates-margin">
                        <a href="#"><img src="img/cher-spirale.png" alt="spirale" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>    
                    </li>
                    <li class="updates-container updates-margin">
                        <a href="#"><img src="img/cher-tower.png" alt="tower" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </li>
                    <li class="updates-container ">
                        <a href="#"><img src="img/cher-girl.png" alt="girl" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </li>
                    <li class="updates-container updates-margin">
                        <a href="#"><img src="img/cher-river.png" alt="river" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </li>
                    <li class="updates-container updates-margin">
                        <a href="#"><img src="img/cher-child.png" alt="child" /></a>
                        <div class="triangle-bottomleft"></div>
                        <h2 class="regular link"><a href="#">LOREM IPSUMA DOLOR SIT</a></h2>
                        <p class="standard-font">Lorem ipsum dolor sit amet, adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
                    </li> 
            </ul>
            <div class="show-more regular centered"><a href="#">SHOW MORE <img src="img/show-more.png" alt="show-more"></a></div>
            </div>
        </div>
        <div class="wraapper-free-psd2">
            <div class="free-psd2">
                <h1 class="centered">Mache Free PSD Template</h1>
                <div class="figure-line"></div>
                <div class="show-more-buy"><a href="#">SHOW MORE</a></div>
            </div>
        </div>
        <div class="wraapper-share">
            <div class="share visit-card">
                <div class="please-share">
                    <h2>Please share some love by appreciate it and download!</h2>
                    <div class="figure-line"></div>
                    <p class="standard-font">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
                    <div class="show-more-buy"><a href="#">DOWNLOAD NOW</a></div>
                </div>
                <div class="safari">
                    <div class="toolbar">
                        <ul>
                            <li class="dots"><img src="img/red-dot.png" alt="red-dot"></li>
                            <li class="dots"><img src="img/yellow-dot.png" alt="yellow-dot"></li>
                            <li class="dots"><img src="img/green-dot.png" alt="green-dot"></li>
                            <li class="next-previous centered"><img src="img/prev-button.png" alt="prev-button"></li>
                            <li class="next-previous centered"><img src="img/next-button.png" alt="next-button"></li>
                            <li class="window-bar centered"><img src="img/shape.png" alt="shape"></li>
                            <li class="window-bar"><img src="img/refresh.png" alt="refresh"></li>
                            <li class="window-bar centered"><img src="img/share-button.png" alt="share-button"></li>
                            <li class="window-bar centered"><img src="img/windows.png" alt="windows"></li>
                            <li class="plus centered"><img src="img/plus.png" alt="plus"></li>    
                        </ul>
                    </div>
                    <div class="safari-screen">
                        <img src="img/safari-screen.jpg" alt="safari-screen">
                    </div>
                </div>
            </div>
        </div>
    </main>         
    <div class="wrapper-footer">
        <footer class="f-page regular">
        <p>&copy; 2015 COPYRIGHT MACHE TEMPLATE</p>
        <p class="author"><a href="">DESIGNED BY SYMU<span class="author-dot">.</span>CO</a></p>
        </footer>
    </div>    
</body>
</html>
